<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://use.fontawesome.com/releases/v5.0.7/css/all.css" rel="stylesheet">
    <title>Evolog - Transportation</title>
    <base href="/">
    <link rel="icon" type="image/x-icon" href="assets/images/logo.png">
    <link rel="stylesheet" href="assets/vendor/pace/themes/black/pace-theme-flash.css" />
    <link href="https://fonts.googleapis.com/css?family=Arimo:400,700|Playfair+Display:400,400i,700,700i|Montserrat:300,400,600,900|Space+Mono" rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/angular-toastr@2/dist/angular-toastr.css"> -->
    <style type="text/css">
        .pace .pace-activity {
            top: 19px;
            right: 19px;
        }
        
        .page-loading {
            position: fixed;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            overflow: hidden;
            background: rgba(51, 51, 51, 1.00);
            opacity: 0;
            transition: opacity 1s ease-in-out;
            z-index: -1;
        }
        
        .loading-icon {
            position: absolute;
            left: 50%;
            top: 50%;
            width: 38px;
            height: 38px;
            margin-left: -19px;
            margin-top: -19px;
        }
        
        app-root:empty~.page-loading {
            opacity: 1;
            z-index: 1;
        }
        button.btn.btn-outline-secondary i.fa-calendar-alt {
            color: black;
            font-size: 15px;
        }
        .ui-select-choices{
        	display: block !important;
        }

        .theme-light .form-control{
            background-color: initial !important;
        }

        .theme-light .form-control:disabled{
            background-color: rgba(0, 0, 0, 0.04) !important;
        }




        /* TESTANDO */
        .card-body.collapse.show label {
            /*color: #4b00ff;*/
            font-size: 12px;
        }

        .card-body.collapse.show mat-chip {
          margin-top: 0px !important;
          padding: 4px 8px !important;
        }

        .card-body.collapse.show div .form-group {
          margin-bottom: 3px !important;
        }

        .card-body.collapse.show.card-body {
          padding: 0px 10px 10px 10px !important;
        }

        .card-header.ng-star-inserted{
          padding: 5px 10px 10px 10px !important;
        }

        .card-header.ng-star-inserted a{
            position: relative !important;
            display: inline-block !important;
            margin-left: .625rem !important;
            background-color: #73588c  !important;
            border-radius: 8px !important;
            color: #fff !important;
            border-color: #73588c  !important;
            border: 1px #73588c  !important;
            padding: 5px 5px 5px 5px !important;
        }

        .card-header.ng-star-inserted.card-controls{
            padding-right: 0px !important;
        }

    </style>
    <!-- <script src="assets/vendor/pace/pace.js"></script> -->



    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDZ-H4nDeNuSBWPdzGwSEXVZ9p6Najj6Xw&language=pt-BR&region=br" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- <link href="assets/vendor/freeze/multifreezer.css" rel="stylesheet">
    <script src="assets/vendor/freeze/multifreezer.js"></script> -->
    <script type="text/javascript">

        if (global === undefined) {
            var global = window;
        }

        (function(window) {
            // Polyfills DOM4 MouseEvent only on IE11
            // Fixes ngx-charts line-chart hover
            // https://developer.mozilla.org/en-US/docs/Web/API/MouseEvent/MouseEvent#Polyfill
            if (!!window.MSInputMethodContext && !!document.documentMode || document.documentMode === 10) {
                function MouseEvent(eventType, params) {
                    params = params || {
                        bubbles: false,
                        cancelable: false
                    };
                    var mouseEvent = document.createEvent('MouseEvent');
                    mouseEvent.initMouseEvent(eventType, params.bubbles, params.cancelable, window, 0, 0, 0, 0, 0, false, false, false, false, 0, null);

                    return mouseEvent;
                }

                MouseEvent.prototype = Event.prototype;

                window.MouseEvent = MouseEvent;
            }

            if (typeof SVGElement.prototype.contains == 'undefined') {
                SVGElement.prototype.contains = HTMLDivElement.prototype.contains;
            }

            // Initialize PACE
            window.paceOptions = {
                document: true,
                eventLag: true,
                restartOnPushState: true,
                restartOnRequestAfter: true,
                ajax: {
                    trackMethods: ['POST', 'GET']
                }
            };
        })(window);
    </script>
</head>

<body>
    <app-root></app-root>
    <div class="page-loading">
        <img src="assets/images/oval.svg" class="loading-icon" />
    </div>
</body>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
</html>